/*--Basic Reset Styles--*/
* {
  margin: 0;
  padding: 0;
  box-sizing: auto;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  position: relative;
}

i {
  color: rgb(96, 96, 96);
  font-size: 2.4rem;
}

/*--Typography--*/
h1 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.4rem;
  font-weight: 500;
}

/*--Main Container--*/
main {
  display: flex;
  padding: 3rem 3rem;
  padding-top: 9rem;
}

a {
  text-decoration: none;
  color: rgb(96, 96, 96);
}


/*--Navigation styles--*/
.nav-main {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
  height: 6rem;
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: white;
}

.nav-main ul {
  list-style: none;
}

.nav-main li {
  margin-right: 2rem;
}

.nav--list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  align-self: center;
  flex: 1
}

.nav--left {
  display: flex;
  align-items: center;
}

.nav--left img {
  width: 10rem;
  margin-left: 1rem;
}

.nav--search li {
  display: flex;
  align-items: center;
}

.nav--search input {
  width: 60rem;
  height: 3rem;
  padding-left: 1rem;
}

.nav--search i {
  background-color: white;
  outline: none;
  font-size: 2rem;
  margin-left: -5rem;
  background-color: white;
  border: none;

}

.nav--right {
  display: flex;
  align-items: center;
}

.nav--right img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
}

.nav--right li {
  margin-right: 2rem;
}

/*--Video Section--*/

header{
  display: flex;
  justify-content: space-between;
  margin: 3rem 0;
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 2rem;

}

.video{ 
  position: relative;
  padding-bottom: 50%;
  height: 0; 
}

.video iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.video-stats p {
  font-size: 1.6rem;
  color: darkgray;
  font-weight: rgb(96,96,96);
  margin-top: 1rem;
}

.nav-video{
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
  
}

.nav-video a {
  margin-right: 2rem;
  font-size: 1.5rem;
  font-weight: 500
}

.nav-video i {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.nav-video a:last-of-type{
  margin-right: 0;
}


.video-description{
  display: flex;
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 2rem;
}

.video-description img{
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.video-description h2{
  font-size: 1.5rem;
  padding-top: 0.8rem;
}

.subscribe-btn{
  background-color: rgb(204,0,0);
  color: white;
  align-self: flex-start;
  padding: 1rem;
  text-transform: uppercase;
  width: 21rem;
}

.video-creator p{
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.published{
  font-size: 1.2rem;
  font-weight: 300;
}

.video-creator a{
  text-decoration: none;
}

/*--Video Recommendations--*/

aside{
  margin-left: 2rem;
}

.video__controls {
  display: flex;
  justify-content: space-between;
  padding: .5rem 1rem;
  padding-left: 0; 
  margin-bottom: 1rem;
  align-content: center;
}

.video__controls > * {
  align-self: center;
  font-size: 1.5rem;
  font-weight: 400;
}

.autoplay {
  display: flex
}

.autoplay > * {
  align-self: center;
  margin-left: 1rem;
}

.video__container div:first-child {
  padding-bottom: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e5e5e5;
}

.video-box {
  display: flex;
  padding: .5rem 1rem;
  padding-left: 0;
}

.video-box__thumbnail{
  width: 26.8rem;
  height: 9.4rem;
  margin-right: 1rem;
}

.video-box__details p{
  font-size: 1.3rem;
  font-weight: 400;
  color: darkgray;
  margin: 0.5rem 0;
}

/* FIX: Change the position */
/*--Comments--*/

.comment__stats{
  display: flex;
  margin: 3rem 0;
}

.comment__stats p{
  margin-right: 2rem;
}

.comment__box{
  display: flex;
  align-items: center;
 
}

.comment__box input{
  border: none;
  border-bottom: 1px solid #d3d3d3;
  width: 100%;
  margin-left: 1rem;
  font-size: 1.4rem;
}

.comment {
  display: flex;
  margin-top: 3rem;
}

.comment p{
  font-size: 1.4rem;
}

.comment__display img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin: 0 .5rem;
  margin-right: 1.5rem;
}

.comment__details > * {
  margin-bottom: 1.5rem;
}

.comment__details a i {
  margin-left: 1rem;
}

.section__controls > * {
  margin-right: 1rem;
}

.section__controls i {
  font-size: 1.4rem;
}


.chevron{
  font-size: 1rem;

}