*, *::before, *::after {
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;
  }

body {
    margin: 0;
}


.main-page-container {
    display: flex;
    margin-top: 52px;
}

.sidebar {
    max-width: 260px;
    width: 40%;
    position: relative;
}

.sidebar-content {
    position: fixed;
    max-width: 258px;
    width: 37%;
    display: flex;
    flex-direction: column;
    height: 94vh;
}

.sidebar-mini-guide {
    /* max-width: 100px; */
    /* width: 40%; */
    position: fixed;
    display: none;
}

.videos {
    width: 100%;
    background-color: #f9f9f9;
    margin-top: 25px;
    padding: 0 50px;
}

.video-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 3rem 1em;
    padding: 3rem 0;
    margin: 0 1.5rem;
    border-top: 4px solid rgba(204,204,204, 0.5);
    justify-content: center;
}

.video-section-title {
    grid-column: 1 / -1;
    margin: -.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
}

.video-section-title-close {
    border: none;
    background: none;
    padding: 0;
    font-size: 2rem;
    color: #555;
    cursor: pointer;
}

.video-section:first-child {
    border: none;
}

.video-container {
    display: flex;
    flex-direction: column;
}

.video-container:hover {
    cursor: pointer;
}

.thumbnail {
    display: flex;
    position: relative;
}

.thumbnail::before {
    position: absolute;
    content: attr(data-duration);
    bottom: 5px;
    right: 5px;
    background-color: rgba(0,0,0,0.65);
    border-radius: 2px;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    padding: .1em .3em;
}

.thumbnail-image {
    width: 100%;
    height: 100%;
    min-width: 360px;
    min-height: 200px;
    background-color: gray;
}

.video-bottom-section {
    display: flex;
    align-items: flex-start;
    margin-top: 1rem;
    justify-content: space-between;
    position: relative;
}

.video-context {
    display: flex;
    align-items: flex-start;
}

.channel-icon {
    margin-right: .75rem;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: gray;
}

.subscription-icon {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: gray;
}

.video-details {
    display: flex;
    flex-direction: column;
    color: #555;
}

.video-details a {
    text-decoration: none;
}


.video-title {
    font-weight: bold;
    color: black;
    font-size: 1.1rem;
    margin-bottom: .5rem;
}

.video-channel-name {
    margin-bottom: .1rem;
    text-decoration: none;
    transition: color 150ms;
}

.video-channel-name:hover {
    color: #111;
}

.video-menu-button {
    border: 0;
    display: flex;
    background-color: transparent;
    outline: none;
}

.video-menu-button:hover {
    cursor: pointer;
}

.video-menu-button:hover .nav-icon {
    fill: black;
}

.video-menu-button:focus ~ .video-menu-navigation {
    display: flex;
}

.nav-icon {
    fill: gray;
    display: none;
}

.video-container:hover  .nav-icon, 
.video-container:hover  .watch-later-button, 
.video-container:hover  .add-queue-button {
    display: flex;
}

.video-menu-navigation {
    position: absolute;
    right: 2%;
    top: 28px;
    width: 250px;
    height: auto;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.25);
    border-radius: 5px;
    display: none;
    flex-direction: column;
    background-color: white;
    z-index: 10;
}

.video-menu-buttons {
    padding: 8px 0;
}

.video-menu-buttons:first-child {
    border-bottom: 1px solid #cccccc;
}

.video-menu-navigation button {
    border: none;
    display: flex;
    align-items: center;
    padding: 6px 20px;
    background-color: transparent;
    cursor: pointer;
    width: 100%;
}

.video-menu-navigation button:hover {
    background-color: #cecece;
}

.video-menu-navigation button:focus {
    outline: none;
}

.video-menu-navigation button:active {
    background-color: #b4b4b4;
}

.video-menu-navigation svg {
    margin-right: 1rem;
}

.header {
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: rgba(255,255,255, 0.95);
}

.header-content {
    display: flex;
    position: relative;
    padding: 0.5em 1em;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    width: 94px;
    height: 23px;
}

.logo-section {
    display: flex;
    gap: 1em;
    align-items: center;
}

.guide-button {
    border: none;
    background-color: transparent;
    display: grid;
    padding: 0.5em;
    cursor: pointer;
}

.guide-button:active {
    background-color: #d6d6d6;
    border-radius: 50%;
}

.guide-button:focus {
    outline: none;
    border: none;
}

.guide-icon {
    fill: #606060;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 1.5em;
}

.header-icons a {
    display: flex;
}

.header-icons a:first-child {
    display: none;
}

.search-bar {
    display: flex;
    width: 30%;
    border: 1px solid rgba(182,182,182,0.5);
    border-radius: 2px;
}

.search-form {
    border: 0;
    border-radius: 2px 0 0 2px;
    padding: 8px;
    -moz-box-shadow:    inset 0 0 1.5px #7c7c7c;
    -webkit-box-shadow: inset 0 0 1.5px #7c7c7c;
    box-shadow: inset 0 0 1.5px #7c7c7c;
    width: 100%;
}

.search-form:focus {
    outline: none;
    -moz-box-shadow:    inset 0 0 4px #7c7c7c;
    -webkit-box-shadow: inset 0 0 4px #7c7c7c;
    box-shadow: inset 0 0 4px #7c7c7c;
}

.search-button {
    border: 0;
    border-radius: 0 2px 2px 0;
    background-color: #f8f8f8;
    padding: 0.2em 1.5em;
    display: flex;
    align-items: center;
}

.search-button:focus { outline: none;}

.search-button:hover {
    background-color: #ebebeb;
}

.search-button:hover svg {
    fill: black;
}

.watch-later-button {
    color: white;
    display: none;
    align-items: center;
    position: absolute; 
    right: 5px; 
    top: 5px;
    background-color: rgba(0,0,0,0.65);
    border: 0;
    border-radius: 4px;
    padding: 4px;
    cursor: pointer;
}

.watch-later-label, .add-queue-label {
    display: none;
    padding: 2px 4px; 
    font-weight: bold;
    font-size: 0.75rem;
}

.watch-later-button:hover, .add-queue-button:hover {
    background-color: rgba(0,0,0,1);
}

.watch-later-button:hover .watch-later-label, .add-queue-button:hover .add-queue-label {
    display: inline;
}

.add-queue-button {
    color: white;
    display: none;
    align-items: center;
    position: absolute; 
    right: 5px; 
    top: 40px;
    background-color: rgba(0,0,0,0.65);
    border: 0;
    border-radius: 4px;
    padding: 4px;
    cursor: pointer;
}

.sidebar-buttons {
    padding: 10px 0;
    border-top: 1px solid rgba(187,187,187, 0.60);
}

.sidebar-buttons:first-child {
    border: none;
}

.sidebar-buttons-title {
    padding: 8px 25px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #747474;
}

.sidebar-button {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 0.9rem;
    padding: 8px 25px;
    cursor: pointer;
}

.sidebar-button.active {
    background-color: #ebebeb;
    font-weight: 600;
}

.sidebar-button:hover {
    background-color: #ebebeb;
}

footer {
    font-size: 0.75rem;
    border-top: 1px solid rgba(187,187,187, 0.60);
    color: gray;
    padding: 10px 25px;
}

.footer-links {
    margin: 15px 0;
}

.footer-links:last-child {
    margin-bottom: 30px;
}

.footer-links div {
    margin: 4px 0;
}

.footer-links a{
    text-decoration: none;
    margin: 0 2px;
    font-weight: 700;
    color: #747474;
}

.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.categories-container {
    display: flex;
    padding: 10px 20px;
    gap: 10px;
    border-top: 1px solid rgba(184,184,184, 0.5);
    border-bottom: 1px solid rgba(184,184,184, 0.5);
    position: fixed;
    z-index: 10;
    background-color: rgba(255,255,255, 0.95);
    width: 100%;
}

.category {
    border-radius: 16px;
    border: 1px solid rgba(184,184,184, 0.5);
    padding: 8px 15px;
    font-size: 0.9rem;
    background-color: #f2f2f2;
    transition: background-color 200ms;
    cursor: pointer;
}

.category:hover {
    background-color: #dadada;
}

.category:focus {
    outline: none;
}

.category.active {
    color: white;
    background-color: #606060;
}

.simplebar-scrollbar::before {
    background-color: transparent;
}

.simplebar-track {
    background-color: transparent;
}

.sidebar-content:hover .simplebar-track {
    background-color: #d6d6d6;
}

@media (max-width: 1160px) {
    .sidebar {
        width: 100px;
    }

    .sidebar-content {
        display: none;
    }

    .sidebar-mini-guide {
        display: flex;
    }

    .sidebar-buttons {
        padding: 0;
        /* margin-top: 55px; */
        width: 90px;
        position: relative;
    }

    .sidebar-button {
        padding: 10px 8px;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }
}

@media (max-width: 900px) {
    .sidebar {
        display:none;
    }

    .sidebar-mini-guide {
        display: none;
    }
}

@media (max-width: 640px) {
    .search-bar { 
        display: none; 
    }

    .header-content {
        padding: 8px 4px;
    }

    .header-icons {
        gap: 15px;
    }

    .header-icons a:first-child {
        display: flex;
    }
    
    .channel-icon {
        width: 32px;
        height: 32px;
    }
    
    .category {
        font-size: 0.8rem;
    }
}