<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Elon Musk (@elonmusk) | Twitter </title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="assets/img/iconfinder_twitter_294655.png" type="image/x-icon" sizes="128x128">
  
  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<nav class="navbar navbar-toggleable-md fixed-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse container">

    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="octicon octicon-home" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="octicon octicon-zap"></i> Moments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="octicon octicon-bell"></i> Notifications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="octicon octicon-mail"></i> Messages</a>
      </li>
    </ul>

    <img src="assets/img/iconfinder_twitter_294655.png" height="25" width="25" style="margin: auto;">
  
    <form class="navbar-form" role="search">
      <div class="input-group">
        <input type="text" class="form-control input-search" placeholder="Search Twitter " name="srch-term" id="srch-term">
        <div class="input-group-btn">
          <button class="btn btn-default btn-search" type="submit"><i class="octicon octicon-search navbar-search-icon"></i></button>
        </div>
      </div>
    </form>
   
    <div>
    <img src="https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png" alt="" class="btn-circle">
    </div>
  
    <button class="btn btn-search-bar">Tweet</button>
  </div>
</nav>

<div class="main-container">

  <div class="row profile-background">
    <div class="container">
	 
      <div class="avatar-container">
        <div class="avatar">

        </div>
      </div>
    </div>
  </div>

  <nav class="navbar profile-stats">
    <div class="container">
      <div class="row">
        <div class="col">

        </div>
        <div class="col-6">
          <ul>
            <li class="profile-stats-item-active">
              <a>
                <span class="profile-stats-item profile-stats-item-label">Tweets</span>
                <span class="profile-stats-item profile-stats-item-number">8,009</span>
              </a>
            </li>
            <li>
              <a>
                <span class="profile-stats-item profile-stats-item-label">Following</span>
                <span class="profile-stats-item profile-stats-item-number">81</span>
              </a>
            </li>
            <li>
              <a>
                <span class="profile-stats-item profile-stats-item-label">Followers</span>
                <span class="profile-stats-item profile-stats-item-number">27.1 M</span>
              </a>
            </li>
            <li>
              <a>
                <span class="profile-stats-item profile-stats-item-label">Likes</span>
                <span class="profile-stats-item profile-stats-item-number">3,226</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="col">

        </div>
      </div>
    </div>
  </nav>
  <div class="container main-content">
    <div class="row">
      <div class="col profile-col">
        <div class="profile-header">
        
          <h3 class="profile-fullname"><a>Elon Musk<a><img src="assets/img/tick.png" height="20" width="20"></h3>
          <h2 class="profile-element"><a>@elonmusk</a></h2>
          <h2 class="profile-element"><i class="octicon octicon-calendar"></i>Joined June 2009</h2>
          <button class="btn btn-search-bar tweet-to-btn">Tweet to Elon Musk</button>
          <a class="profile-element profile-website" hrerf=""><i class="octicon octicon-file-media"></i>473 Photos and videos</a>
          <div class="pic-grid">
        
            <div class="row">
              <div class="col pic-col"><img src="https://pbs.twimg.com/media/D93sNcZXYAEVUaT.jpg:thumb" height="73px" class=""></div>
              <div class="col pic-col"><img src="https://pbs.twimg.com/media/D928_MMXoAE1hS1.jpg:thumb" height="73px" class=""></div>
              <div class="col pic-col"><img src="https://pbs.twimg.com/media/D9zI9g9XsAIBa-n.jpg:thumb" height="73px" class=""></div>
            </div>
   
            <div class="row">
              <div class="col pic-col"><img src="https://pbs.twimg.com/media/D9xpZe3VUAAo-DK.jpg:thumb" height="73px" class=""></div>
              <div class="col pic-col"><img src="https://pbs.twimg.com/media/D9nXOHWUYAABc6a.jpg:thumb" height="73px" class=""></div>
              <div class="col pic-col"><img src="https://pbs.twimg.com/media/D9hubPAXoAE9oJE.jpg:thumb" height="73px" class=""></div>
            </div>
     
          </div>
 
        </div>
      </div>

      <div class="col-6">
        <ol class="tweet-list">
            <li class="tweet-card twitter-img">
                <div class="tweet-content">
                  <div class="tweet-header">
                  <div class="heading">
                      <h5 style="color: black;">Tweets  </h5>
                      <h5>Tweets&replies  </h5>
                      <h5>Media  </h5>
                  </div>
                      </div>
                      </div>
                      </li>
            <li class="tweet-card twitter-img">
                <div class="tweet-content">
                  <div class="tweet-header">
                    <span class="fullname">
                        <p> <a class="tweet-footer-btn">
                          <i class="octicon octicon-sync" aria-hidden="true"></i>Elon Musk Retweeted
                        </a></p>
                      <strong>SpaceX <img src="assets/img/tick.png" height="20" width="20" class="img-fluid"></strong>
                    </span>
                    <span class="username">@SpaceX</span>
                    <span class="tweet-time">- 16 Jun</span>
                    <p>Falcon Landing</p>
                  </div>
                  <a>
                    <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/1082744382585856001/rH_k3PtQ_bigger.jpg" alt="">
                  </a>
                  <div class="tweet-text">
                    <img src="https://pbs.twimg.com/media/D98rmwlUcAAT7PA.jpg" alt="" height="400" width="450" class="img-fluid" style="border-radius: 28px;">
                      <a href="" class="twitter-hashtag" dir="ltr"></a>
                    </p>
                  </div>
                  <div class="tweet-footer">
                    <a class="tweet-footer-btn">
                      <i class="octicon octicon-comment" aria-hidden="true"></i><span> 405</span>
                    </a>
                    <a class="tweet-footer-btn">
                      <i class="octicon octicon-sync" aria-hidden="true"></i><span> 4.5K</span>
                    </a>
                    <a class="tweet-footer-btn">
                      <i class="octicon octicon-heart" aria-hidden="true"></i><span> 40K</span>
                    </a>
                    <a class="tweet-footer-btn">
                      <i class="octicon octicon-mail" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </li>
          <li class="tweet-card twitter-img">
            <div class="tweet-content">
              <div class="tweet-header">
                <span class="fullname">
                    <p> <a class="tweet-footer-btn">
                      <i class="octicon octicon-sync" aria-hidden="true"></i>Elon Musk Retweeted
                    </a></p>
                  <strong>SpaceX <img src="assets/img/tick.png" height="20" width="20"></strong>
                </span>
                <span class="username">@SpaceX</span>
                <span class="tweet-time">- 16 Jun</span>
                <p>Falcon Landing</p>
              </div>
              <a>
                <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/1082744382585856001/rH_k3PtQ_bigger.jpg" alt="">
              </a>
              <div class="tweet-text">
                <img src="https://pbs.twimg.com/media/D95jFA_UwAExW4w.jpg" class="img-fluid" alt="" height="400" width="450" style="border-radius: 28px;">
                  <a href="" class="twitter-hashtag" dir="ltr"></a>
                </p>
              </div>
              <div class="tweet-footer">
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-comment" aria-hidden="true"></i><span> 405</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-sync" aria-hidden="true"></i><span> 4.5K</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-heart" aria-hidden="true"></i><span> 40K</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-mail" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </li>
          <li class="tweet-card">
            <div class="tweet-content">
              <div class="tweet-header">
                <span class="fullname">
                  <strong>SuperCluster <img src="assets/img/tick.png" height="20" width="20"></strong>
                </span>
                <span class="username">@SuperclusterHQ</span>
                <span class="tweet-time">- Jun 25</span>
              </div>
              <a>
                <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/1073719624338817024/O7Pb6Sgl_bigger.jpg" alt="">
              </a>
              <div class="tweet-text">
                <p class="" lang="es" data-aria-label-part="0">The Stunning <a href="" class="twitter-hashtag"><s>#</s><b>SpaceX</b></a> Falcon Heavy STP-2 launch 'nebula' captured from the roof of <a href="" class="twitter-hashtag"><s>#</s><b>NASA</b></a>'s Vehicle Assembly Building--525ft up<br><br>From <a href="#">@erikkuna</a> for <a href="#">@SuperclusterHQ</a><br><br>Congrats to <a href="#">@SpaceX</a> & <a href="#">@elonmusk</a> on athrilling launch                 <a href="" class="twitter-hashtag"><s>#</s><b>SpaceX</b></a> <a href="" class="twitter-hashtag"><s>#</s><b>spaceisforeveryone</b></a>
                  <a href="" class="twitter-hashtag" dir="ltr"></a>
                </p>
              </div>
              <div class="tweet-footer">
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-comment" aria-hidden="true"></i><span> 18</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-sync" aria-hidden="true"></i><span> 64</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-heart" aria-hidden="true"></i><span> 202</span>
                </a>
                <a class="tweet-footer-btn">
                  <i class="octicon octicon-mail" aria-hidden="true"></i><span></span>
                </a>
              </div>
            </div>
          </li>
          <li class="tweet-card">
              <div class="tweet-content">
                <div class="tweet-header">
                  <span class="fullname">
                    <strong>SuperCluster <img src="assets/img/tick.png" height="20" width="20"></strong>
                  </span>
                  <span class="username">@SuperclusterHQ</span>
                  <span class="tweet-time">- Jun 25</span>
                </div>
                <a>
                  <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/1073719624338817024/O7Pb6Sgl_bigger.jpg" alt="">
                </a>
                <div class="tweet-text">
                  <p class="" lang="es" data-aria-label-part="0">The Stunning <a href="" class="twitter-hashtag"><s>#</s><b>SpaceX</b></a> Falcon Heavy STP-2 launch 'nebula' captured from the roof of <a href="" class="twitter-hashtag"><s>#</s><b>NASA</b></a>'s Vehicle Assembly Building--525ft up<br><br>From <a href="#">@erikkuna</a> for <a href="#">@SuperclusterHQ</a><br><br>Congrats to <a href="#">@SpaceX</a> & <a href="#">@elonmusk</a> on athrilling launch                 <a href="" class="twitter-hashtag"><s>#</s><b>SpaceX</b></a> <a href="" class="twitter-hashtag"><s>#</s><b>spaceisforeveryone</b></a>
                    <a href="" class="twitter-hashtag" dir="ltr"></a>
                  </p>
                </div>
                <div class="tweet-footer">
                  <a class="tweet-footer-btn">
                    <i class="octicon octicon-comment" aria-hidden="true"></i><span> 18</span>
                  </a>
                  <a class="tweet-footer-btn">
                    <i class="octicon octicon-sync" aria-hidden="true"></i><span> 64</span>
                  </a>
                  <a class="tweet-footer-btn">
                    <i class="octicon octicon-heart" aria-hidden="true"></i><span> 202</span>
                  </a>
                  <a class="tweet-footer-btn">
                    <i class="octicon octicon-mail" aria-hidden="true"></i><span></span>
                  </a>
                </div>
              </div>
            </li>
            <li class="tweet-card">
                <div class="tweet-content">
                  <div class="tweet-header">
                    <span class="fullname">
                      <strong>SuperCluster <img src="assets/img/tick.png" height="20" width="20"></strong>
                    </span>
                    <span class="username">@SuperclusterHQ</span>
                    <span class="tweet-time">- Jun 25</span>
                  </div>
                  <a>
                    <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/1073719624338817024/O7Pb6Sgl_bigger.jpg" alt="">
                  </a>
                  <div class="tweet-text">
                    <p class="" lang="es" data-aria-label-part="0">The Stunning <a href="" class="twitter-hashtag"><s>#</s><b>SpaceX</b></a> Falcon Heavy STP-2 launch 'nebula' captured from the roof of <a href="" class="twitter-hashtag"><s>#</s><b>NASA</b></a>'s Vehicle Assembly Building--525ft up<br><br>From <a href="#">@erikkuna</a> for <a href="#">@SuperclusterHQ</a><br><br>Congrats to <a href="#">@SpaceX</a> & <a href="#">@elonmusk</a> on athrilling launch                 <a href="" class="twitter-hashtag"><s>#</s><b>SpaceX</b></a> <a href="" class="twitter-hashtag"><s>#</s><b>spaceisforeveryone</b></a>
                      <a href="" class="twitter-hashtag" dir="ltr"></a>
                    </p>
                  </div>
                  <div class="tweet-footer">
                    <a class="tweet-footer-btn">
                      <i class="octicon octicon-comment" aria-hidden="true"></i><span> 18</span>
                    </a>
                    <a class="tweet-footer-btn">
                      <i class="octicon octicon-sync" aria-hidden="true"></i><span> 64</span>
                    </a>
                    <a class="tweet-footer-btn">
                      <i class="octicon octicon-heart" aria-hidden="true"></i><span> 202</span>
                    </a>
                    <a class="tweet-footer-btn">
                      <i class="octicon octicon-mail" aria-hidden="true"></i><span></span>
                    </a>
                  </div>
                </div>
              </li>
        </ol>
 
      </div>
      <div class="col right-col">
        <div class="content-panel">
          <div class="panel-header">
            <h5>Who to follow</h5><small>.<a href="">Refresh</a></small><small>.<a href="">View all</a></small>
          </div>

          <div class="panel-content">

            <ol class="tweet-list">
              <li class="tweet-card">
                <div class="tweet-content">
                  <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/822547732376207360/5g0FC8XX_bigger.jpg" alt="">
                  <div class="tweet-header">
                    <span class="fullname">
                  <strong>Barack Obama <img src="assets/img/tick.png" height="20" width="20"></strong>
                </span>
                    <span class="username">@BarackObama</span>
                  </div>

                  <button class="btn btn-follow">Follow</button>
                </div>
              </li>
              <li class="tweet-card">
                <div class="tweet-content">
                  <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/988775660163252226/XpgonN0X_bigger.jpg" alt="">
                  <div class="tweet-header">
                    <span class="fullname">
                  <strong>Bill Gates <img src="assets/img/tick.png" height="20" width="20"></strong>
                </span>
                    <span class="username">@BillGates</span>
                  </div>

                  <button class="btn btn-follow">Follow</button>
                </div>
              </li>
              <li class="tweet-card">
                <div class="tweet-content">
                  <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/876792863459352577/SBLRu4VV_bigger.jpg" alt="">
                  <div class="tweet-header">
                    <span class="fullname">
                  <strong>Richard Branson<img src="assets/img/tick.png" height="20" width="20"></strong>
                </span>
                    <span class="username">@richardbranson</span>
                  </div>

                  <button class="btn btn-follow">Follow</button>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src='https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

  
</body>
</html>
