@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");

/*************************************************************************
    RESET AND INITIAL STYLES
**************************************************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f5f5f5;
    font-family: "Source Sans Pro", sans-serif;
    /* propriedades para a fonte ficar mais legível */
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

input,
button {
    outline: 0;
    font-family: "Source Sans Pro", sans-serif;
}

a {
    text-decoration: none;
}

/*************************************************************************
    HEADER
**************************************************************************/

header#main-header {
    height: 52px;
    position: fixed;
    background: #283c4a;
    width: 100vw;
    display: flex;
    justify-content: center;
    z-index: 1;
}

header#main-header > div {
    width: 1188px;
    padding-left: 24px;
    padding-right: 40px;

    display: none;
    align-items: center;
    justify-content: space-between;
}

header#main-header > div > div {
    display: flex;
    align-items: center;
    width: 100%;
}

header#main-header > div > div > span {
    display: none;
}

header#main-header > div > div > img#header-logo {
    width: 38px;
    height: 38px;
    margin-right: 10px;
    cursor: pointer;
}

header#main-header > div > div > img#header-picture-menu {
    display: none;
}

header#main-header > div > div > span#header-picture-menu-bars {
    display: none;
}

header#main-header > div div input {
    font-weight: bold;
    background: #e1e9ee;
    border: none;
    border-radius: 2px;
    font-size: 13px;
    height: 34px;
    max-width: 280px;
    flex: 1;
    color: rgba(40, 62, 74, 0.75);
    padding-left: 10px;
}

header#main-header > div > div div {
    display: flex;
    flex: 1;
    max-width: 280px;
    position: relative;
}

header#main-header > div > div div input:focus {
    background: #fff;
}

header#main-header > div div div span#search-icon {
    position: absolute;
    left: 10px;
    top: 12px;
    font-size: 12px;
    color: #283e4a;
}

header#main-header > div div div span#search-button {
    display: none;
    position: absolute;
    right: 0;
    padding: 9px;
    background: #e1e9ee;
    color: #0084bf;
    border-radius: 2px;
}

header#main-header > div nav {
    margin-right: 17px;
}

header#main-header > div nav ul {
    display: flex;
    align-items: flex-end;
}

header#main-header > div nav ul li {
    color: #c7d1d8;
    display: inline-block;
    height: 52px;
}

header#main-header > div nav ul li div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 80px;
    font-size: 20px;
    height: 100%;
    padding-bottom: 3px;
    cursor: pointer;
    transition: color 0.3s;
}

header#main-header > div nav ul li div:hover {
    color: #fff;
}

header#main-header > div nav ul li div.selected {
    border-bottom: solid 2px #fff;
    color: #fff;
}

header#main-header > div nav ul li div#home {
    position: relative;
}

header#main-header > div nav ul li div#home::after {
    position: absolute;
    right: 23px;
    top: 5px;
    width: 13px;
    height: 13px;
    background: #d11124;
    border: 2px solid #283e4a;
    content: "";
    border-radius: 50%;
}

header#main-header > div nav ul li div#right-border {
    border-right: solid 1px rgba(255, 255, 255, 0.3);
}

header#main-header > div nav ul li div img {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 1px solid #e1e9ee;
}

header#main-header > div nav ul li div a {
    font-size: 13px;
    width: 100px;
    text-align: center;
    padding-bottom: 7px;
    color: #d3d2a1;
    margin-left: 20px;
    line-height: 1.2;
}

header#main-header > div nav ul li div a:hover {
    text-decoration: underline;
}

header#main-header > div nav ul li div span.nav-item-text {
    font-size: 13px;
}

header#main-header > div nav ul li div span.nav-item-text span {
    margin-left: 4px;
}

/***************************************************************************
    header > HEADER MEDIA QUERY
/**************************************************************************/

@media only screen and (max-width: 1047px) {
    header#main-header > div nav ul li div {
        width: 45px;
        justify-content: center;
    }

    header#main-header > div nav ul li div.selected {
        border-style: none;
    }

    header#main-header > div nav ul li div span.nav-item-text {
        display: none;
    }

    header#main-header > div nav ul li div a {
        padding-bottom: 0;
    }

    header#main-header > div nav ul li#premium {
        margin: 0 20px;
    }

    header#main-header > div nav ul li div#home::after {
        right: 5px;
        top: 10px;
    }
}

@media only screen and (max-width: 700px) {
    header#main-header > div {
        padding-right: 14px;
    }

    header#main-header > div nav {
        display: none;
    }

    header#main-header > div > div > img#header-logo {
        display: none;
    }

    header#main-header > div > div > img#header-picture-menu {
        display: block;
        height: 38px;
        width: 38px;
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: inset 0 1.5px 3px 0 rgba(0, 0, 0, 0.15),
            0 1.5px 3px 0 rgba(0, 0, 0, 0.15);
        background-color: #c7d1d8;
        cursor: pointer;
        margin-right: 25px;
    }

    header#main-header > div > div > span#header-picture-menu-bars {
        display: block;
        position: absolute;
        left: 25px;
        top: 26px;
        color: #283c4a;
        background: #fff;
        font-size: 10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #f6f6f6;
        text-align: center;
    }

    header#main-header > div > div > span#header-picture-menu-bars span {
        margin-top: 5px;
    }

    header#main-header > div > div > span {
        display: block;
        color: #c7d1d8;
        width: 38px;
        font-size: 26px;
        cursor: pointer;
        transition: color 0.3s;
        margin-left: 23px;
    }

    header#main-header > div > div > span:hover {
        color: #fff;
    }

    header#main-header > div > div div {
        max-width: 100%;
        flex-shrink: 1;
        width: 0;
    }

    header#main-header > div div input {
        max-width: 100%;
        width: 0;
    }

    header#main-header > div div input {
        max-width: 100%;
        width: 0;
    }
}

/*************************************************************************
    MAIN CONTAINER
**************************************************************************/

div.container {
    max-width: 1188px;
    margin: 0 auto;
    padding: 0 30px;

    grid-template-areas:
        "ads ads ads"
        "left-aside main-section right-aside";
    grid-template-rows: 100px 1fr;
    grid-template-columns: 216px 1fr 312px;

    display: none;
}

/**************************************************************************
    main container > ADS SECTION
**************************************************************************/

div.container section#ads {
    grid-area: ads;
    display: flex;
    align-items: flex-end;
}

section#ads div {
    padding: 16px 0;
    height: 50%;
    flex: 1;
    text-align: center;
    font-size: 15px;
    font-family: helvetica, arial, sans-serif;
}

section#ads div a {
    cursor: pointer;
    font-weight: bold;
}

section#ads div a:hover {
    text-decoration: underline;
}

section#ads div span#ad-title {
    color: #0084bf;
}

section#ads div span#ad-subtitle {
    padding-left: 3px;
    color: #434649;
}

section#ads div span#ad {
    font-size: 13px;
    padding-left: 3px;
    color: rgba(82, 67, 67, 0.55);
}

/**************************************************************************
    main container > LEFT ASIDE
**************************************************************************/

.container > div#left-aside-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.container aside#left-aside {
    grid-area: left-aside;
    height: 100vh;
    width: 216px;
}

.container aside#left-aside > div {
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
}

/**************************************************************************
    main container > left aside > PROFILE CARD
**************************************************************************/

aside#left-aside div#profile-card {
    height: 305px;
    margin-bottom: 8px;

    display: flex;
    flex-direction: column;
}

aside#left-aside div#profile-card div#background {
    height: 54px;
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(9, 9, 121, 1) 100%
    );
}

aside#left-aside div#profile-card div#profile-info {
    height: 161px;
    width: 216px;
    background: transparent;
    padding: 12px 12px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    margin: -49px auto 12px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

aside#left-aside div#profile-card div#profile-info img {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: inset 0 1.5px 3px 0 rgba(0, 0, 0, 0.15),
        0 1.5px 3px 0 rgba(0, 0, 0, 0.15);
    background-color: #fff;
    margin-bottom: 18px;
    cursor: pointer;
}

aside#left-aside div#profile-card div#profile-info strong {
    font-size: 18px;
    margin-bottom: 5px;
    cursor: pointer;
}

aside#left-aside div#profile-card div#profile-info small {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.6);
}

aside#left-aside div#profile-card div#profile-links {
    font-size: 14px;
    padding-top: 6px;

    display: flex;
    flex-direction: column;
}

aside#left-aside div#profile-card div#profile-links a {
    display: flex;
    justify-content: space-between;
    padding: 3px 12px;
}

aside#left-aside div#profile-card div#profile-links a:hover {
    text-decoration: underline;
    color: rgba(0, 0, 0, 0.6);
}

aside#left-aside div#profile-card div#profile-links a span {
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    font-size: 13px;
}

aside#left-aside div#profile-card div#profile-links a span.profile-number {
    color: #0073b1;
}

aside#left-aside div#profile-card > span {
    font-size: 12px;
    padding: 0 12px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.9);
}

aside#left-aside div#profile-card > a {
    font-size: 13px;
    margin-top: 15px;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.6);

    display: flex;
    flex-direction: column;
    align-items: center;
}

aside#left-aside div#profile-card > a span#profile-premium {
    color: rgba(0, 0, 0, 0.9);
    font-weight: bold;
    font-size: 12px;
}

aside#left-aside div#profile-card > a span#profile-premium span {
    padding-right: 4px;
    color: #b29a53;
    font-size: 10px;
}

aside#left-aside div#profile-card > a:hover {
    text-decoration: underline;
}

/**************************************************************************
    main container > left aside > PROFILE GROUPS
**************************************************************************/

aside#left-aside div#profile-groups {
    padding-top: 8px;
    width: 216px;
}

aside#left-aside div#profile-groups section {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
}

aside#left-aside div#profile-groups section header {
    padding: 3px 12px 5px;
    font-weight: normal;
    color: #000;

    display: flex;
    justify-content: space-between;
}

aside#left-aside div#profile-groups section header span.fas {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
    display: none;
    cursor: pointer;
    padding: 0 7px;
}

aside#left-aside div#profile-groups section header:hover {
    background: #f3f5f7;
}

aside#left-aside div#profile-groups section span.group-title {
    color: #0073b1;
    font-weight: bold;
    cursor: pointer;
}

aside#left-aside div#profile-groups section span.group-title:hover {
    text-decoration: underline;
}

aside#left-aside div#profile-groups section ul {
    margin-bottom: 2px;
    user-select: none;
}

aside#left-aside div#profile-groups section ul li {
    list-style: none;
    padding: 3px 12px;
    cursor: pointer;
}

aside#left-aside div#profile-groups section ul li:hover {
    background: #f3f5f7;
}

aside#left-aside div#profile-groups section ul li span:last-child:hover {
    color: #0073b1;
    text-decoration: underline;
}

aside#left-aside div#profile-groups section ul li .fas {
    width: 20px;
    margin-right: 3px;
    text-align: center;
    color: #7a8b98;
}

aside#left-aside div#profile-groups section a {
    color: rgba(0, 0, 0, 0.6);
    padding-left: 38px;
    user-select: none;
}

aside#left-aside div#profile-groups section a:hover {
    color: #0073b1;
    text-decoration: underline;
}

aside#left-aside div#profile-groups > a {
    display: block;
    text-align: center;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    padding: 12px;
    margin-top: 15px;
    border-top: 1px #cfcfcf solid;
}

aside#left-aside div#profile-groups > a:hover {
    color: #0073b1;
    text-decoration: underline;
}

aside#left-aside div#profile-groups section .group-list {
    margin-bottom: 15px;
}

/**************************************************************************
    main container > MAIN SECTION
**************************************************************************/

.container > div#main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-bottom: 100px;
}

div.container main#main-section {
    grid-area: main-section;
    margin: 0 25px;
    width: 550px;
}

/**************************************************************************
    main container > main section > SHARE BOX & FEED SORT
**************************************************************************/

main#main-section div#share-box {
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    margin-top: 1px;

    display: flex;
    flex-direction: column;
}

main#main-section div#share-box div#button-box {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

main#main-section div#share-box div#button-box .fas {
    font-size: 18px;
}

main#main-section div#share-box div#button-box button {
    background: #fff;
    border: 0;
    color: #696c6f;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    padding: 26px 26.5px;
    cursor: pointer;
}

main#main-section div#share-box div#button-box button#btn-post {
    width: 100%;
    text-align: left;
    padding: 26px 17px;
}

main#main-section div#share-box div#button-box button#btn-post:hover {
    color: #0073b1;
}

main#main-section
    div#share-box
    div#button-box
    button#btn-post:hover
    span#btn-text {
    text-decoration: underline;
}

main#main-section div#share-box div#button-box button#btn-post span#btn-text {
    font-size: 16px;
    font-weight: bold;
    padding-left: 6px;
}

main#main-section div#share-box div#button-box button#btn-document {
    border-right: 0;
    padding: 26px 30px;
}

main#main-section div#share-box div#button-box button#btn-picture:hover,
main#main-section div#share-box div#button-box button#btn-video:hover,
main#main-section div#share-box div#button-box button#btn-document:hover {
    background: #f3f6f8;
}

main#main-section div#link-box {
    padding: 13px 16px;
    background: #f3f6f8;
    font-size: 14px;
}

main#main-section div#link-box a {
    color: #0073b1;
    font-weight: bold;
    padding-right: 1px;
}

main#main-section div#link-box a:hover {
    text-decoration: underline;
}

main#main-section div#feed-sort {
    display: flex;
    align-items: center;
    margin: 6px 0;
}

main#main-section div#feed-sort hr {
    flex: 1;
    border: 0;
    display: block;
    height: 1px;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
}

main#main-section div#feed-sort button {
    border: 0;
    background: transparent;
    margin-left: 15px;
    padding-bottom: 4px;
    cursor: pointer;
}

main#main-section div#feed-sort button span {
    color: rgba(0, 0, 0, 0.6);
}

main#main-section div#feed-sort button span.fas {
    font-size: 18px;
    padding: 0 2px;
}
/**************************************************************************
    main container > main section > FEED POSTS
**************************************************************************/

main#main-section article {
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    margin-bottom: 8px;
}

main#main-section article div#post-author {
    display: flex;
    padding: 14px 14px 0;
}

main#main-section article div#post-author a {
    flex: 1;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.6);
}

main#main-section article div#post-author > div {
    cursor: pointer;
    border-radius: 50%;
    height: 32px;
    width: 32px;

    display: flex;
    align-items: center;
    justify-content: center;
}

main#main-section article div#post-author > div:hover {
    background: #f3f6f8;
}

main#main-section article div#post-author > div > span {
    padding: 2px;
    font-size: 4px;
}

main#main-section article div#post-author a > div {
    display: flex;
}

main#main-section article div#post-author a > div img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid transparent;
    margin-right: 6px;
}

main#main-section article div#post-author a > div > div {
    display: flex;
    flex-direction: column;
    margin-top: 1px;
}

main#main-section article div#post-author a > div > div > span {
    line-height: 10px;
    margin-top: 4px;
    margin-left: 1px;
}

main#main-section article div#post-author a > div > div div strong {
    color: #000;
    font-size: 15px;
}

main#main-section article div#post-author a > div > div div strong:hover {
    color: #0073b1;
}

main#main-section article div#post-author a > div > div div span span {
    font-size: 14px;
    font-weight: bold;
}

main#main-section article div#post-data p {
    padding: 8px 14px 0;
}

main#main-section article div#post-data p span {
    color: #0073b1;
    font-weight: bold;
    cursor: pointer;
}

main#main-section article div#post-data p a {
    color: #0073b1;
    font-weight: bold;
}

main#main-section article div#post-data p#post-translation {
    padding-left: 7px;
}

main#main-section article div#post-data p#post-translation button {
    border: 0;
    background: #fff;
    color: #0073b1;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 4px 7px;
    cursor: pointer;
    transition: background-color 0.3s;
}

main#main-section article div#post-data p#post-translation button:hover {
    background-color: #e8f7ff;
}

main#main-section article div#post-data img {
    width: 100%;
    cursor: pointer;
    border-bottom: 1px solid #e6e9ec;
    border-top: 1px solid #e6e9ec;
}

main#main-section article div#post-interactions div#interactions-amount {
    margin: 7px 16px;
    border-bottom: 1px solid #e6e9ec;
    padding-bottom: 10px;

    display: flex;
    align-items: center;
}

main#main-section
    article
    div#post-interactions
    div#interactions-amount
    span.fas {
    font-size: 8px;
    padding: 3px;
    margin-right: 3px;
    border-radius: 50%;
    color: #f3f6f8;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3), 1px -1px 0 rgba(0, 0, 0, 0.3),
        -1px 1px 0 rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

main#main-section
    article
    div#post-interactions
    div#interactions-amount
    span#amount-info {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin-left: 3px;
    cursor: pointer;
}

main#main-section
    article
    div#post-interactions
    div#interactions-amount
    span#amount-info
    span {
    font-size: 14px;
    font-weight: bold;
}

main#main-section
    article
    div#post-interactions
    div#interactions-amount
    span#like-icon {
    background: #0092e0;
}

main#main-section
    article
    div#post-interactions
    div#interactions-amount
    span#heart-icon {
    background: #f67373;
}

main#main-section article div#post-interactions div#interactions-btns {
    margin: 4px 10px;
    display: flex;
}

main#main-section article div#post-interactions div#interactions-btns button {
    border: 0;
    background: #fff;
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    font-size: 14px;
    padding: 2px 5px;
    height: 30px;
    margin-right: 5px;
    cursor: pointer;

    display: flex;
    align-items: center;
}

main#main-section
    article
    div#post-interactions
    div#interactions-btns
    button:hover {
    background: #f1f1f1;
    color: rgba(0, 0, 0, 0.8);
}

main#main-section
    article
    div#post-interactions
    div#interactions-btns
    button
    span.far {
    font-size: 20px;
    margin-right: 5px;
}

main#main-section
    article
    div#post-interactions
    div#interactions-btns
    button
    span.fa-thumbs-up {
    margin-bottom: 4px;
}

main#main-section
    article
    div#post-interactions
    div#interactions-btns
    button
    span.fa-share-square {
    font-size: 18px;
}

/**************************************************************************
    main container > RIGHT ASIDE
**************************************************************************/

div.container aside#right-aside {
    grid-area: right-aside;
    background-color: #fff;
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    height: 710px;
}

/**************************************************************************
    main container > right aside > RECOMMENDATIONS SECTION
**************************************************************************/

aside#right-aside div#rec-section {
    height: 273px;
    padding: 16px 0;
    border-bottom: 1px solid #cfcfcf;
}

aside#right-aside div#rec-section div header {
    font-size: 18px;
    padding: 13px 12px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

aside#right-aside div#rec-section div header span.fas {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    position: relative;
}

aside#right-aside div#rec-section div header span.fas > span {
    display: none;
    position: absolute;
    top: -4px;
    right: 18px;

    font-size: 20px;
    color: #fff;
    text-shadow: -1px 0 #fff, 0 1px #cfcfcf, 1px 0 #cfcfcf, 0 -1px #cfcfcf;
}

aside#right-aside div#rec-section div header span.fas div#float-info {
    display: none;
    position: absolute;
    top: -22px;
    right: 33px;
    height: 60px;
    width: 320px;

    padding: 13px;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: normal;
    color: #000;
    background-color: #fff;
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    line-height: 1.2;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
}

aside#right-aside div#rec-section div header span.fas div#float-info a {
    color: #0073b1;
    font-weight: bold;
}

aside#right-aside div#rec-section div header span.fas div#square {
    position: absolute;
    top: -22px;
    right: 10px;
    height: 60px;
    width: 30px;
    background: transparent;
    min-height: 1px;
}

aside#right-aside div#rec-section > div > div {
    padding-bottom: 6px;
}

aside#right-aside div#rec-section > div > div > div {
    display: flex;
    align-items: center;
    padding: 0 10px 3px;
}

aside#right-aside div#rec-section > div > div > div img {
    width: 48px;
    height: 48px;
    border: 4px solid transparent;
    border-radius: 2px;
    margin-right: 8px;
    cursor: pointer;
}

aside#right-aside div#rec-section > div > div > div > div {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-right: 5px;
}

aside#right-aside div#rec-section > div > div > div > div strong {
    font-size: 14px;
    padding-bottom: 3px;
    cursor: pointer;
}

aside#right-aside div#rec-section > div > div > div > div small {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 14px;
    cursor: pointer;
}

aside#right-aside div#rec-section > div > div > div button {
    background: #fff;
    color: #0073b1;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #0073b1;
    border-radius: 2px;
    height: 26px;
    width: 80px;
    padding: 0 6px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 0.2s;
}

aside#right-aside div#rec-section > div > div > div button:hover {
    border: 2px solid #0073b1;
    background-color: #e4f4fc;
}

aside#right-aside div#rec-section > div > div > div button span.fas {
    padding-right: 5px;
}

aside#right-aside div#rec-section > div > a {
    color: #0073b1;
    font-size: 16px;
    margin: 13px;
}

aside#right-aside div#rec-section > div > a:hover {
    color: #016194;
}

/**************************************************************************
    main container > right aside > LINKEDIN SECTION
**************************************************************************/

aside#right-aside div#linkedin-section section {
    height: 279px;
    padding: 16px 0;
    border-bottom: 1px solid #cfcfcf;

    display: flex;
    flex-direction: column;
}

aside#right-aside div#linkedin-section section small {
    align-self: flex-end;
    padding-right: 15px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 2px;
}

aside#right-aside div#linkedin-section section a span {
    color: rgba(0, 0, 0, 0.6);
    display: block;
    text-align: center;
    font-size: 13px;
    padding: 0 12px;
}

aside#right-aside div#linkedin-section section a div {
    display: flex;
    justify-content: center;
}

aside#right-aside div#linkedin-section section a div img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 10px;
}

aside#right-aside div#linkedin-section section a div img#linkedin-key {
    border-radius: 0;
}

aside#right-aside div#linkedin-section section a strong {
    color: rgba(0, 0, 0, 0.7);
    display: block;
    text-align: center;
    font-size: 16px;
    padding: 0 16px;
    font-weight: normal;
}

aside#right-aside div#linkedin-section section a button {
    background: #fff;
    color: #0073b1;
    font-weight: bold;
    font-size: 16px;
    border: 1px solid #0073b1;
    border-radius: 2px;
    height: 34px;
    padding: 0 16px;
    margin-top: 10px;
    cursor: pointer;
}

aside#right-aside div#linkedin-section footer ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: 14px;
    color: #485d69;
    margin: 18px 0;
}

aside#right-aside div#linkedin-section footer ul li {
    margin: 2.5px 12px;
    cursor: pointer;
}

aside#right-aside div#linkedin-section footer ul li:hover {
    color: #0073b1;
}

aside#right-aside div#linkedin-section footer ul li:hover .fas {
    color: #0073b1;
}

aside#right-aside div#linkedin-section footer ul li span {
    padding: 4px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
}

aside#right-aside div#linkedin-section footer > div {
    text-align: center;
    font-size: 14px;
}

aside#right-aside div#linkedin-section footer > div > strong span {
    background: #0073b1;
    color: #fff;
    padding: 0 2px;
    border-radius: 2px;
    margin: 1px;
    font-size: 12px;
}

aside#right-aside div#linkedin-section footer > div > span {
    font-size: 13px;
}

/***************************************************************************
    container > CONTAINER MEDIA QUERY
/**************************************************************************/

@media only screen and (max-width: 1180px) {
    div.container {
        grid-template-areas:
            "ads ads"
            "left-aside main-section";
        grid-template-rows: 100px 1fr;
        grid-template-columns: 1fr 2fr;
    }

    div.container aside#right-aside {
        display: none;
    }
}

@media only screen and (max-width: 861px) {
    div.container {
        grid-template-areas:
            "."
            "main-section ";
        grid-template-rows: 62px 1fr;
        grid-template-columns: 1fr;
    }

    .container > div#main-wrapper {
        align-items: center;
    }

    div.container section#ads {
        display: none;
    }

    div.container aside#left-aside {
        display: none;
    }
}

@media only screen and (max-width: 660px) {
    div.container {
        padding: 0;
    }

    div.container main#main-section {
        max-width: 550px;
        width: 100%;
        margin: 0;
    }

    main#main-section div#share-box div#button-box button {
        display: none;
    }

    main#main-section div#share-box div#button-box button#btn-post {
        display: block;
        padding: 20px 17px;
        border-right: 0;
    }

    main#main-section div#feed-sort button {
        margin-right: 10px;
    }
}

/*
div.container {
    max-width: 1188px;
    margin: 0 auto;
    padding: 0 30px;

    grid-template-areas:
        "ads ads ads"
        "left-aside main-section right-aside";
    grid-template-rows: 100px 1fr;
    grid-template-columns: 216px 1fr 312px;

    display: none;
}
*/

/**************************************************************************
    LOADING PAGE
**************************************************************************/

div#loading-page > div {
    position: fixed;
    top: 25%;
    left: calc(50% - 32px);

    display: flex;
    flex-direction: column;
    align-items: center;
}

div#loading-page img {
    width: 50px;
    height: 50px;
}

div#dot-loader {
    padding-left: 2px;
    width: 64px;
    height: 64px;
}

/* css loader from loading.io */
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}

.lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #0073b1;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 6px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 6px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 26px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 45px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(19px, 0);
    }
}

/***************************************************************************
    GLOBAL CLASSES
/**************************************************************************/

.letter-spacing {
    letter-spacing: 0.6px;
}

.font-16 {
    font-size: 16px !important;
}

.position-fixed {
    position: fixed;
    top: 60px;
}

.right-aside-fixed {
    background: #fff;
    border: 1px solid #cfcfcf;
    width: 312px;
    height: 440px;
}

.vanish {
    border: 0 !important;
    background: transparent !important;
}
